# springcloud

./: pom.xml
.github/workflows/: main.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/mine/siis/entities/: Dept.java
microservicecloud-api/src/main/java/com/mine/siis/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/mine/siis/: DeptConsumer80_APP.java
microservicecloud-consumer-dept-80/src/main/java/com/mine/siis/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/mine/siis/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/mine/rules/: MySelRule.java
microservicecloud-consumer-dept-feign/src/main/java/com/mine/siis/: DeptConsumerFeign_APP.java
microservicecloud-consumer-dept-feign/src/main/java/com/mine/siis/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/mine/siis/: DeptConsumer_DashBoard_APP.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/mine/siis/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/mine/siis/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/mine/siis/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/mine/siis/: DeptProvider8001_APP.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/mine/siis/: DeptProvider8002_APP.java
microservicecloud-provider-dept-8002/src/main/java/com/mine/siis/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/mine/siis/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/mine/siis/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/mine/siis/: DeptProvider8003_APP.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/mine/siis/: DeptProvider8001_APP.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/mine/siis/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/mine/siis/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/mine/siis/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
