<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mine.siis</groupId>
  <artifactId>microservicecloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<junit.verssion>4.12</junit.verssion>
  	<log4j.version>1.2.17</log4j.version>
  	<logback-core.version>1.2.3</logback-core.version>
  	<lombok.version>1.18.6</lombok.version>
  	<druid.version>1.1.10</druid.version>
  	<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
  	<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
  	<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
  	<springloaded.version>1.2.0.RELEASE</springloaded.version>
  </properties>
  <dependencyManagement>
  		<dependencies>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Dalston.SR1</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>1.5.9.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.verssion}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>${logback-core.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
  			
  		</dependencies>
  </dependencyManagement>
  <build>
		<finalName>microservicecloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>microservicecloud-api</module>
  	<module>microservicecloud-provider-dept-8001</module>
  	<module>microservicecloud-consumer-dept-80</module>
  	<module>microservicecloud-eureka-7001</module>
  	<module>microservicecloud-eureka-7002</module>
  	<module>microservicecloud-eureka-7003</module>
  	<module>microservicecloud-provider-dept-8002</module>
  	<module>microservicecloud-provider-dept-8003</module>
  	<module>microservicecloud-consumer-dept-feign</module>
  	<module>microservicecloud-provider-dept-hystrix-8001</module>
  	<module>microservicecloud-consumer-hystrix-dashboard</module>
  	<module>microservicecloud-zuul-gateway-9527</module>
  </modules>
</project>